<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (clientes_actualizado)' inline='true' name='federated.1szv7nl1tw96m91at24da02oieh4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='clientes_actualizado' name='excel-direct.0dmq4pb03bkbk71g6xret17p6x7x'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/mjose.naudon/Downloads/UAI JUAN/Business Analytics/Marketing Analytics/clientes_actualizado.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='netflix_titles' name='textscan.16q13m60ffa7ak1g1dlpq0g80i9l'>
            <connection class='textscan' directory='C:/Users/mjose.naudon/Downloads/UAI JUAN/Business Analytics/Marketing Analytics' filename='netflix_titles.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.0dmq4pb03bkbk71g6xret17p6x7x' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:L2501:no:A1:L2501:0' header='yes' outcome='6'>
              <column datatype='integer' name='User ID' ordinal='0' />
              <column datatype='string' name='Subscription Type' ordinal='1' />
              <column datatype='integer' name='Monthly Revenue' ordinal='2' />
              <column datatype='date' name='Join Date' ordinal='3' />
              <column datatype='date' name='Last Payment Date' ordinal='4' />
              <column datatype='string' name='Country' ordinal='5' />
              <column datatype='integer' name='Age' ordinal='6' />
              <column datatype='string' name='Gender' ordinal='7' />
              <column datatype='string' name='Device' ordinal='8' />
              <column datatype='string' name='Plan Duration' ordinal='9' />
              <column datatype='integer' name='Tiempo de Permanencia' ordinal='10' />
              <column datatype='integer' name='Total Revenue' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.16q13m60ffa7ak1g1dlpq0g80i9l' name='netflix_titles.csv' table='[netflix_titles#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_CL'>
              <column datatype='string' name='show_id' ordinal='0' />
              <column datatype='string' name='type' ordinal='1' />
              <column datatype='string' name='title' ordinal='2' />
              <column datatype='string' name='director' ordinal='3' />
              <column datatype='string' name='cast' ordinal='4' />
              <column datatype='string' name='country' ordinal='5' />
              <column datatype='date' date-parse-format='MMMM dd, yyyy' name='date_added' ordinal='6' />
              <column datatype='integer' name='release_year' ordinal='7' />
              <column datatype='string' name='rating' ordinal='8' />
              <column datatype='string' name='duration' ordinal='9' />
              <column datatype='string' name='listed_in' ordinal='10' />
              <column datatype='string' name='description' ordinal='11' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[User ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subscription Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Revenue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Join Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Payment Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Device]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plan Duration]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tiempo de Permanencia]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Revenue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CLV' datatype='integer' name='[Calculation_1138847782348292096]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Tiempo de Permanencia] * [Monthly Revenue]' />
      </column>
      <column caption='Ingreso Pomedio ' datatype='real' name='[Calculation_1138847782351368193]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total Revenue] / [Tiempo de Permanencia]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Subscription Type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[User ID]' role='dimension' type='ordinal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_CEDB50FC1B4F4340915573A478F275FC]' role='measure' type='quantitative' />
      <column caption='netflix_titles.csv' datatype='table' name='[__tableau_internal_object_id__].[netflix_titles.csv_C0F71BA6DEB047A1805E3B4AA0098DD8]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Country1' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Subscription Type]' derivation='None' name='[none:Subscription Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' user-set-layout-v2='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Resaltado 1 (generado)' name='[Action1_D0BB8FDDD2E74C5B86A4A74602CBB3C5]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Genero Clientes' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Gender' />
        <param name='target' value='Genero Clientes' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='CLV'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (clientes_actualizado)' name='federated.1szv7nl1tw96m91at24da02oieh4' />
          </datasources>
          <datasource-dependencies datasource='federated.1szv7nl1tw96m91at24da02oieh4'>
            <column caption='CLV' datatype='integer' name='[Calculation_1138847782348292096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Tiempo de Permanencia] * [Monthly Revenue]' />
            </column>
            <column datatype='integer' name='[Monthly Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Subscription Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Tiempo de Permanencia]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1138847782348292096]' derivation='Avg' name='[avg:Calculation_1138847782348292096:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Subscription Type]' derivation='Count' name='[cnt:Subscription Type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Subscription Type]' derivation='None' name='[none:Subscription Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1szv7nl1tw96m91at24da02oieh4].[none:Subscription Type:nk]' />
              <wedge-size column='[federated.1szv7nl1tw96m91at24da02oieh4].[avg:Calculation_1138847782348292096:qk]' />
              <text column='[federated.1szv7nl1tw96m91at24da02oieh4].[none:Subscription Type:nk]' />
              <text column='[federated.1szv7nl1tw96m91at24da02oieh4].[cnt:Subscription Type:qk]' />
              <text column='[federated.1szv7nl1tw96m91at24da02oieh4].[avg:Calculation_1138847782348292096:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Clientes por país'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Clientes por país</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (clientes_actualizado)' name='federated.1szv7nl1tw96m91at24da02oieh4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1szv7nl1tw96m91at24da02oieh4'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[User ID]' role='dimension' type='ordinal' />
            <column-instance column='[User ID]' derivation='Count' name='[cnt:User ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[User ID]' derivation='Count' name='[pcto:cnt:User ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1szv7nl1tw96m91at24da02oieh4].[Country]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1szv7nl1tw96m91at24da02oieh4].[none:Country:nk]' />
              <text column='[federated.1szv7nl1tw96m91at24da02oieh4].[pcto:cnt:User ID:qk]' />
              <lod column='[federated.1szv7nl1tw96m91at24da02oieh4].[none:Country:nk]' />
              <lod column='[federated.1szv7nl1tw96m91at24da02oieh4].[cnt:User ID:qk]' />
              <geometry column='[federated.1szv7nl1tw96m91at24da02oieh4].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1szv7nl1tw96m91at24da02oieh4].[Latitude (generated)]</rows>
        <cols>[federated.1szv7nl1tw96m91at24da02oieh4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Dispositivos'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tipo Dispositivo</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (clientes_actualizado)' name='federated.1szv7nl1tw96m91at24da02oieh4' />
          </datasources>
          <datasource-dependencies datasource='federated.1szv7nl1tw96m91at24da02oieh4'>
            <column datatype='string' name='[Device]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Device]' derivation='Count' name='[cnt:Device:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Device]' derivation='None' name='[none:Device:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1szv7nl1tw96m91at24da02oieh4].[none:Device:nk]' />
              <text column='[federated.1szv7nl1tw96m91at24da02oieh4].[cnt:Device:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1szv7nl1tw96m91at24da02oieh4].[cnt:Device:qk]</rows>
        <cols>[federated.1szv7nl1tw96m91at24da02oieh4].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Genero Clientes'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Género Clientes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (clientes_actualizado)' name='federated.1szv7nl1tw96m91at24da02oieh4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1szv7nl1tw96m91at24da02oieh4'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='Count' name='[pcto:cnt:Gender:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1szv7nl1tw96m91at24da02oieh4].[none:Gender:nk]' />
              <text column='[federated.1szv7nl1tw96m91at24da02oieh4].[none:Gender:nk]' />
              <text column='[federated.1szv7nl1tw96m91at24da02oieh4].[pcto:cnt:Gender:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tipo Suscripción'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (clientes_actualizado)' name='federated.1szv7nl1tw96m91at24da02oieh4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1szv7nl1tw96m91at24da02oieh4'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Subscription Type]' role='dimension' type='nominal' />
            <column-instance column='[Subscription Type]' derivation='Count' name='[cnt:Subscription Type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subscription Type]' derivation='None' name='[none:Subscription Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1szv7nl1tw96m91at24da02oieh4].[none:Subscription Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1szv7nl1tw96m91at24da02oieh4].[cnt:Subscription Type:qk]</rows>
        <cols>[federated.1szv7nl1tw96m91at24da02oieh4].[none:Country:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Clientes Netflix</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='20' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='7250' id='21' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='90750' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='8250'>
              <zone h='90750' id='5' type-v2='layout-basic' w='78300' x='800' y='8250'>
                <zone h='45375' id='3' name='Clientes por país' w='48079' x='31021' y='8250'>
                </zone>
                <zone h='45375' id='9' name='Genero Clientes' w='30221' x='800' y='8250'>
                </zone>
                <zone h='45375' id='11' name='CLV' w='30221' x='800' y='53625'>
                </zone>
                <zone h='45375' id='13' name='Tipo Suscripción' w='48079' x='31021' y='53625'>
                </zone>
              </zone>
              <zone fixed-size='201' h='90750' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='20100' x='79100' y='8250'>
                <zone h='90750' id='14' name='Dispositivos' w='20100' x='79100' y='8250'>
                  <layout-cache cell-count-w='2' minheight='248' non-cell-size-w='78' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
